{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "data source=42.96.33.23,20651;initial catalog=Tracnghiem;persist security info=True;user id=SA;password=123@123a;multipleactiveresultsets=True;"
  },
  "Config": {
    "SecretKey": "89a4fd39-ba0e-4a8e-955b-17c41cf32a6bbb634570-641d-4a06-b723-d3682816c6be"
  },
  "RabbitConfig": {
    "Hostname": "192.168.21.150",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": "5672"
  },
  "Redis": {
    "Hostname": "{REDIS_ENDPOINT}",
    "Port": "6379",
    "Instance": "0"
  },
  "EmailConfig": {
    "From": "truesight.read@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "truesight.read@gmail.com",
    "Password": "123@123a"
  }
}